slug: 

site_name: Fake Internet Soccer
locale: en_US

headline: Fake Internet Soccer XV
subheadline: Bants. Brews. Ball.

[byline]
name: Sean Greene
[]

pub_date: 2024-08-18 12:00:00
update_date:

seo_headline: Fake Internet Soccer XIV
seo_description: Bants, brews, ball.

social_headline: Fake Internet Soccer XIV
social_description: Bants, brews, ball.

social_image: assets/images/thumb.png

observable_id: b407ecef

[seasons]
name: Season 12
chart: 0HuN5

name: Season 13
chart: Laqax

name: Season 14
chart: cbTuU

[]