slug: baker-example-page-template

site_name: Fake Internet Soccer
locale: en_US

headline: Fake Internet Soccer XIII
subheadline: A race to the bottom.

[byline]
name: This is not a name
url: https://www.latimes.com/people/nobody

name: This is not a name
url: https://www.latimes.com/people/nobody
[]

pub_date: 2099-12-31 23:58:00
update_date:

seo_headline: This is not a search-engine optimized headline
seo_description: This is not a search-engine optimized description

social_headline: This is not a social headline
social_description: This is not a social description

social_image: assets/images/baker.jpg
